test/api/graphql/api.graphqls

type Query {
    """
    検索文字列にマッチする目的地の候補
    """
    destinationCandidates(text: String!): [Destination!]!

    """
    乗車履歴
    """
    rideHistories: [RideHistory!]!
}

type RideHistory {
    "乗車履歴の ID"
    id: ID!

    "目的地"
    destination: Destination!
}

type Destination {
    "目的地の ID"
    id: ID!

    "目的地の名前"
    name: String!
}

input ExampleInput {
    message: String!
}
type ExampleOutput {
    message: String!
}
type Mutation {
    createExample(input: ExampleInput!):ExampleOutput!
}
